\relax 
\citation{Russell2014}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parts completed}{1}}
\newlabel{completed}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parts not completed}{1}}
\newlabel{uncompleted}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{1}}
\newlabel{litrev}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{1}}
\newlabel{design}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples and Testing}{1}}
\newlabel{sec:testing}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing}{1}}
\newlabel{subsec:testing}{{5.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Initial testing}{1}}
\@writefile{toc}{\contentsline {paragraph}{Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{1}}
\newlabel{example}{{5.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running}{1}}
\newlabel{running}{{6}{1}}
\bibdata{/cs/home/dav/Tex/library}
\bibcite{Russell2014}{{1}{2014}{{Russell and Norvig}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{2}}
\newlabel{evals}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
\newlabel{conclusion}{{8}{2}}
