\relax 
\citation{Kaye00}
\citation{Kaye00}
\citation{Kaye00}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parts completed}{1}}
\newlabel{completed}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parts not completed}{1}}
\newlabel{uncompleted}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{1}}
\newlabel{litrev}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{The history}{1}}
\@writefile{toc}{\contentsline {paragraph}{The rules}{1}}
\@writefile{toc}{\contentsline {paragraph}{P vs. NP}{1}}
\@writefile{toc}{\contentsline {paragraph}{The complexity of minesweeper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}}
\newlabel{design}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples and Testing}{2}}
\newlabel{sec:testing}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing}{2}}
\newlabel{subsec:testing}{{5.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Initial testing}{2}}
\@writefile{toc}{\contentsline {paragraph}{Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{2}}
\newlabel{example}{{5.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{A single run}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running}{7}}
\newlabel{running}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{5}{7}}
\bibdata{/cs/home/dav/Tex/library}
\bibcite{Kaye00}{{1}{2000}{{Kaye}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{8}}
\newlabel{evals}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\newlabel{conclusion}{{8}{8}}
