\relax 
\citation{Kaye00}
\citation{Kaye00}
\citation{Kaye00}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parts completed}{1}}
\newlabel{completed}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parts not completed}{1}}
\newlabel{uncompleted}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{1}}
\newlabel{litrev}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{The history}{1}}
\@writefile{toc}{\contentsline {paragraph}{The rules}{1}}
\@writefile{toc}{\contentsline {paragraph}{P vs. NP}{1}}
\@writefile{toc}{\contentsline {paragraph}{The complexity of minesweeper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}}
\newlabel{design}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples and Testing}{2}}
\newlabel{sec:testing}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing}{2}}
\newlabel{subsec:testing}{{5.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Initial testing}{2}}
\@writefile{toc}{\contentsline {paragraph}{Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{2}}
\newlabel{example}{{5.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{A single run}{2}}
\@writefile{lol}{\contentsline {lstlisting}{j}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running}{9}}
\newlabel{running}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{9}}
\newlabel{evals}{{7}{9}}
\@writefile{toc}{\contentsline {paragraph}{Variables used}{9}}
\@writefile{toc}{\contentsline {paragraph}{Variable justifications}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\bibdata{/cs/home/dav/Tex/library}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation of results}{10}}
\newlabel{interpretation}{{7.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Relative performance of the strategies}{10}}
\@writefile{toc}{\contentsline {paragraph}{Flagged}{10}}
\@writefile{toc}{\contentsline {paragraph}{Probed}{10}}
\@writefile{toc}{\contentsline {paragraph}{Random guesses}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table containing the number of flagged cells by each algorithm per map. }}{10}}
\newlabel{table:flagged}{{1}{10}}
\bibcite{Kaye00}{{1}{2000}{{Kaye}}{{}}}
\bibstyle{apa}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table containing the number of probed cells by each algorithm per map. Here it is important to note that this does nost include cells reveald because they are the neighbour of a cell of value 0}}{11}}
\newlabel{table:probed}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table containing the number of random guesses made by each algorithm per map. }}{11}}
\newlabel{table:randomGuesses}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\newlabel{conclusion}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table containing the number of runs until a strategy was successfull by each algorithm per map. The number of runs was capped a 1000 so this value means that the algorithm was not successful at all. }}{12}}
\newlabel{table:runsUntillSuccessful}{{4}{12}}
