This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A3.aux
The style file: apa.bst
Database file #1: /cs/home/dav/Tex/library.bib
You've used 1 entry,
            1940 wiz_defined-function locations,
            481 strings with 3785 characters,
and the built_in function-call counts, 316 in all, are:
= -- 28
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 26
:= -- 62
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 25
format.name$ -- 3
if$ -- 58
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
