This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A3.aux
The style file: apa.bst
Database file #1: /cs/home/dav/Tex/library.bib
You've used 7 entries,
            1940 wiz_defined-function locations,
            523 strings with 4729 characters,
and the built_in function-call counts, 2758 in all, are:
= -- 280
> -- 76
< -- 8
+ -- 24
- -- 24
* -- 219
:= -- 466
add.period$ -- 21
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 118
empty$ -- 202
format.name$ -- 31
if$ -- 552
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 34
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 215
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 93
