This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A3.aux
The style file: apa.bst
Database file #1: /cs/home/dav/Tex/library.bib
You've used 2 entries,
            1940 wiz_defined-function locations,
            488 strings with 3944 characters,
and the built_in function-call counts, 773 in all, are:
= -- 78
> -- 14
< -- 3
+ -- 4
- -- 4
* -- 56
:= -- 130
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 37
empty$ -- 60
format.name$ -- 6
if$ -- 158
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 59
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
